[tox]
skipsdist = True
envlist = py27

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  CLIENT_NAME=pbr
deps =
  -rrequirements.txt
  -rrequirements-test.txt
commands = py.test {posargs}

[flake8]
ignore = H101,H404,H405
max-line-length = 100
